/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "allowSyntheticDefaultImports": true,
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "types": [
      "node",
      "reflect-metadata"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": [
    "src/**/*.ts",
    "./typings/*.d.ts",
    "./content-player/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.spec.data.ts",
    "src/**/__tests__/*.ts"
  ]
}
